.case-info-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 3rem 2rem;
}
.case-info-content {
    overflow: hidden;
    width: 100%;
    border-radius: 1rem;
    position: relative;
}
.case-info-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
::-webkit-scrollbar {
    background: rgba(22, 17, 47, .398);
}
::-webkit-scrollbar-thumb {
    background: #6751b9;
    border-radius: 1rem;
}

.case-layout {
    width: 20%;
    height: 100%;
    background: red;
    position: absolute;
    top: 0; right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #aa94fe 0%, #7c5fe6 100%);
    transition: all .3s ease;
    transform: translateX(110%);
}
.case-layout-button {
    background: linear-gradient(180deg, #aa94fe 0%, #7c5fe6 100%);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.case-layout-button i {
    font-size: 1.6rem;
}
.case-info-content:hover .case-layout {
    transform: translateX(0);
}

@media (max-width: 900px) {
    .case-info-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 3rem 2rem;
    }
}
@media (max-width: 540px) {
    .case-info-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        margin: 3rem 1rem;
    }
}